<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kwordquiz.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KWordQuiz</name>
  <name xml:lang="ar">اختبار الكلمات ك</name>
  <name xml:lang="bs">KWordQuiz</name>
  <name xml:lang="ca">KWordQuiz</name>
  <name xml:lang="ca-valencia">KWordQuiz</name>
  <name xml:lang="cs">KWordQuiz</name>
  <name xml:lang="da">KWordQuiz</name>
  <name xml:lang="de">KWordQuiz</name>
  <name xml:lang="el">KWordQuiz</name>
  <name xml:lang="en-GB">KWordQuiz</name>
  <name xml:lang="eo">KWordQuiz</name>
  <name xml:lang="es">KWordQuiz</name>
  <name xml:lang="et">KWordQuiz</name>
  <name xml:lang="eu">KWordQuiz</name>
  <name xml:lang="fi">KWordQuiz</name>
  <name xml:lang="fr">KWordQuiz</name>
  <name xml:lang="gl">KWordQuiz</name>
  <name xml:lang="ia">KWordQuiz</name>
  <name xml:lang="id">KWordQuiz</name>
  <name xml:lang="it">KWordQuiz</name>
  <name xml:lang="ka">KWordQuiz</name>
  <name xml:lang="ko">KWordQuiz</name>
  <name xml:lang="lt">KWordQuiz</name>
  <name xml:lang="nds">KWordQuiz</name>
  <name xml:lang="nl">KWordQuiz</name>
  <name xml:lang="nn">KWordQuiz</name>
  <name xml:lang="pl">KWordQuiz</name>
  <name xml:lang="pt">KWordQuiz</name>
  <name xml:lang="pt-BR">KWordQuiz</name>
  <name xml:lang="ru">KWordQuiz</name>
  <name xml:lang="sk">KWordQuiz</name>
  <name xml:lang="sl">KWordQuiz</name>
  <name xml:lang="sv">KWordQuiz</name>
  <name xml:lang="tr">KWordQuiz</name>
  <name xml:lang="uk">KWordQuiz</name>
  <name xml:lang="x-test">xxKWordQuizxx</name>
  <name xml:lang="zh-CN">KWordQuiz</name>
  <name xml:lang="zh-TW">語言_KWordQuiz</name>
  <summary>Flash Card Trainer</summary>
  <summary xml:lang="ar">مدرب البطاقة التعليمية</summary>
  <summary xml:lang="bs">Učitelj fleš karticama</summary>
  <summary xml:lang="ca">Entrenador amb targetes ràpides</summary>
  <summary xml:lang="ca-valencia">Entrenador amb targetes ràpides</summary>
  <summary xml:lang="cs">Procvičování slovní zásoby s kartičkami</summary>
  <summary xml:lang="de">Karteikartentrainer</summary>
  <summary xml:lang="el">Εκπαιδευτής ερωτήσεων με κάρτες</summary>
  <summary xml:lang="en-GB">Flash Card Trainer</summary>
  <summary xml:lang="eo">Fulmkarta Trejnilo</summary>
  <summary xml:lang="es">Entrenador de tarjetas</summary>
  <summary xml:lang="et">Sähvikute treening</summary>
  <summary xml:lang="eu">Oroimen-txartel entrenatzailea</summary>
  <summary xml:lang="fi">Sanaston harjoittelu kysymyskorteilla</summary>
  <summary xml:lang="fr">Entraînement aux cartes mémoire</summary>
  <summary xml:lang="gl">Adestrador de vocabulario</summary>
  <summary xml:lang="id">Pelatihan Kartu Flash</summary>
  <summary xml:lang="it">Apprendimento con carte mnemoniche</summary>
  <summary xml:lang="ka">ბარათებით სწავლის პროგრამა</summary>
  <summary xml:lang="ko">플래시 카드 트레이너</summary>
  <summary xml:lang="lt">Mokymasis iš kortelių</summary>
  <summary xml:lang="nds">Koorten-Lehrprogramm</summary>
  <summary xml:lang="nl">Woorden oefenen</summary>
  <summary xml:lang="nn">Spørsmålskort</summary>
  <summary xml:lang="pl">Ćwiczenie z fiszkami</summary>
  <summary xml:lang="pt">Treinador de Cartões</summary>
  <summary xml:lang="pt-BR">Treinador de cartões</summary>
  <summary xml:lang="ru">Программа для изучения новой лексики</summary>
  <summary xml:lang="sk">Precvičovanie slovnej zásoby s kartičkami</summary>
  <summary xml:lang="sl">Učenje s spominskimi kartami</summary>
  <summary xml:lang="sv">Flash Card Trainer</summary>
  <summary xml:lang="tr">Fiş Çalıştırıcı</summary>
  <summary xml:lang="uk">Тренування словникового запасу</summary>
  <summary xml:lang="x-test">xxFlash Card Trainerxx</summary>
  <summary xml:lang="zh-CN">卡片式训练程序</summary>
  <summary xml:lang="zh-TW">閃卡訓練師</summary>
  <description>
    <p>KWordQuiz is a general purpose flash card program. It can be used for vocabulary learning and many other subjects. It provides an editor and five different flashcard quiz modes. It uses the KVTML file format and contributed files can be downloaded from within the application.</p>
    <p xml:lang="ar">اختبار الكلمات ك هو برنامج بطاقة فلاش للأغراض العامة. يمكن استخدامه لتعلم المفردات والعديد من الموضوعات الأخرى. يوفر محررًا وخمسة أوضاع اختبار بطاقات تعليمية مختلفة. يستخدم تنسيق ملف KVTML ويمكن تنزيل الملفات المساهمة من داخل التطبيق.</p>
    <p xml:lang="bs">KWordQuiz je program opšte namjene fleš kartica. Može se koristiti za učenje riječi i s mnogim drugim temama. On pruža urednik i pet različitih flashcard kviz režima. Koristi format KVTML datoteke i doprinesni fajlovi mogu se preuzeti u okviru same aplikacije.</p>
    <p xml:lang="ca">El KWordQuiz és un programa de targetes ràpides de finalitat general. Es pot utilitzar per a aprendre vocabulari i molts altres temes. Proporciona un editor i cinc modes diferents de targetes ràpides. Utilitza el format de fitxer KVTML i es poden baixar a l'aplicació fitxers de col·laboracions.</p>
    <p xml:lang="ca-valencia">KWordQuiz és un programa de targetes ràpides de finalitat general. Es pot utilitzar per a aprendre vocabulari i molts altres temes. Proporciona un editor i cinc modes diferents de targetes ràpides. Utilitza el format de fitxer KVTML i es poden baixar a l'aplicació fitxers de col·laboracions.</p>
    <p xml:lang="de">KWordQuiz ist ein universell einsetzbares Karteikartenprogramm. Es kann für das Vokabel lernen und viele andere Bereiche verwendet werden. Es bietet einen Editor und fünf verschiedene Karteikarten-Quiz-Modi. Es verwendet das KVTML-Dateiformat und beigetragene Dateien können aus der Anwendung heraus heruntergeladen werden.</p>
    <p xml:lang="el">Το KWordQuiz είναι ένα γενικού σκοπύ πρόγραμμα εκπαίδευσης με κάρτες. Χρησιμοποιείται για εκμάθηση λεξιλογίου και σε διάφορους άλλους τομείς. Περιλαμβάνει έναν επεξεργαστή και πέντε διαφορετικές λειτουργίες ερωτήσεων με κάρτες. Χρησιμοποιεί τον τύπο αποθήκευσης KVTML και μπορεί να γίνει λήψη αρχείων συνεισφοράς μέσα από την εφαρμογή.</p>
    <p xml:lang="en-GB">KWordQuiz is a general purpose flash card program. It can be used for vocabulary learning and many other subjects. It provides an editor and five different flashcard quiz modes. It uses the KVTML file format and contributed files can be downloaded from within the application.</p>
    <p xml:lang="eo">KWordQuiz estas ĝeneraluzebla poŝkartprogramo. Ĝi povas esti uzata por vortlernado kaj multaj aliaj temoj. Ĝi provizas redaktilon kaj kvin malsamajn fulmkartajn kvizreĝimojn. Ĝi uzas la KVTML-dosierformaton kaj kontribuitaj dosieroj povas esti elŝutitaj de ene de la aplikaĵo.</p>
    <p xml:lang="es">KWordQuiz es un programa de tarjetas de propósito general. Se puede utilizar para aprender vocabulario y otras muchas tareas. Proporciona un editor y cinco modos de tarjetas diferentes. Utiliza el formato de archivo KVTML y los archivos con los que han contribuido los usuarios se pueden descargar desde la aplicación.</p>
    <p xml:lang="et">KWordQuiz on üldotstarbeline sähvikute rakendus. Seda saab kasutada sõnavara omandamiseks, aga veel paljuks muuks. Rakendus pakub redaktorit ja viit eri viisi korraldada sähvikute abil viktoriine. Failivorminguks on KVTML, mis lubab otse rakenduses alla laadida teiste kasutajate loodud huvitavaid faile.</p>
    <p xml:lang="eu">«KWordQuiz» helburu orokorreko oroimen-txartel programa bat da. Hiztegia ikasteko erabil daiteke, baita beste gai askotarako ere. Editore bat eta oroimen-txartelen bost galdeketa-modu ezberdin ematen ditu. KVTML fitxategi-formatua erabiltzen du eta aplikaziotik beste batzuek emandako fitxategiak zama-jaitsi daitezke.</p>
    <p xml:lang="fi">KWordQuiz on yleiskäyttöinen kysymyskorttiohjelma. Sitä voi käyttää sanastojen ja monen muun harjoittelemiseen. Siinä on muokkain ja viisi erilaista kyselytapaa. Se käyttää KVTML-tiedostomuotoa ja lahjoitettuja tiedostoja voi ladata suoraan ohjelmasta.</p>
    <p xml:lang="fr">KWordQuiz est un programme générique pour les cartes mémoire. Il peut être utilisé pour apprendre du vocabulaire et plein d'autres choses. Il fournit un éditeur et cinq modes de quiz différents. Il utilise le format de fichier « KVTML » et des extensions conformes à ce format peuvent être téléchargés à partir de l'application.</p>
    <p xml:lang="gl">KWordQuiz é un programa de fichas de propósito xeral. Pode usarse para adestrar vocabulario e para moitas outras cousas. Fornece un editor e cinco modos distintos de preguntas mediante fichas. Usa o formato de ficheiro KVTML e os ficheiros doados poden descargarse desde a propia aplicación.</p>
    <p xml:lang="id">KWordQuiz adalah program kartu flash pada umumnya. Ini dapat digunakan untuk pembelajaran kosa kata dan banyak mata pelajaran lainnya. Ini menyediakan editor dan lima mode kuis flashcard yang berbeda. Ini menggunakan format file KVTML dan file kontribusi dapat diunduh dari dalam aplikasi.</p>
    <p xml:lang="it">KWordQuiz è un programma di carte mnemoniche. Può essere usato per l'apprendimento di vocaboli e moltre altre materie. Fornisce un editor e cinque diversi tipi di quiz con carte menmoniche. Usa il formato di file KVTML e permette di scaricare file inviati da altri utenti.</p>
    <p xml:lang="ka">KWordQuiz ჩვეულებრივი ბარათების პროგრამაა. ის შეგიძლიათ ლექსიკონის სასწავლად და ბევრი სხვა მიზნით გამოიყენოთ. მას ასევე გააჩნია რედაქტორი და ბარათების გამოცანების 5 სხვადასხვა რეჟიმი. ის KVTML ფაილის ფორმატს იყენებს და მოხალისეების ფაილების გადმოწერა აპლიკაციის შიგნიდანვე შეგიძლიათ.</p>
    <p xml:lang="ko">KWordQuiz는 플래시 카드 앱입니다. 단어 및 기타 다양한 학습 용도로 사용할 수 있습니다. 편집기와 다섯 가지 플래시 카드 모드를 지원합니다. KVTML 파일 형식을 사용하며 앱 내에서 다운로드할 수 있습니다.</p>
    <p xml:lang="nds">KWordQuiz is en allmeen Naslakoortprogramm. Du kannst dat för't Öven vun Wöör, man ok to anner Saken bruken. Dat hett en Editor un fief Affraag-Bedriefoorden. As Dateiformaat warrt dat KVTML-Formaat bruukt un vun Brukers bidragen Dateien laat sik binnen dat Programm daalladen.</p>
    <p xml:lang="nl">KWordQuiz is een draaikaart programma voor algemene doeleinden. Het kan gebruikt worden voor het leren van woordjes en vele andere onderwerpen. Het biedt een editor en vijf verschillende manieren om draaikaarten te gebruiken. Het gebruikt het KVTML bestandsformaat en aanvullende bestanden kunnen gedownload worden vanuit de toepassing.</p>
    <p xml:lang="nn">KWordQuiz er eit program for øving med spørsmåls­kort. Det kan brukast til å utvida ordforrådet ditt eller til å læra ulike emne. Det har innebygd redigering av spørsmåls­kort og støttar fem ulike spørje­modusar. Det brukar filformatet KVTML, og du kan lasta ned spørsmåls­kort som andre har laga via programmet.</p>
    <p xml:lang="pl">KWordQuiz jest programem do ćwiczenia na fiszkach ogólnego przeznaczenia. Dostarcza edytor i pięć różnych trybów quizów na fiszkach. Program używa formatu plików KVTML, a pliki stworzone przez innych użytkowników można pobrać z wewnątrz programu.</p>
    <p xml:lang="pt">O KWordQuiz é um programa de cartões de uso geral. Poderá ser usado para a aprendizagem de vocabulário e para muitos outros assuntos. Oferece um editor e cinco modos diferentes de questionários por cartões. Ele usa o formato de ficheiros KVTML e os ficheiros contribuídos poderão ser transferidos a partir da aplicação.</p>
    <p xml:lang="pt-BR">KWordQuiz é um programa de cartões de uso geral. Ele pode ser usado para aprendizagem de vocabulário e muitos outros assuntos. Oferece um editor e cinco modos diferentes de perguntas em forma de cartões. Ele usa o formato de arquivo KVTML e os arquivos disponibilizados por terceiros podem ser baixados a partir do aplicativo.</p>
    <p xml:lang="ru">KWordQuiz — программа для заучивания новых слов по системе Лейтнера, то есть с помощью карточек. Таким же образом в этой программе можно учить не только слова, но и например ответы на вопросы из различных областей знаний. В программу встроен редактор карточек. На ваш выбор есть пять режимов тренировки. Файлы сохраняются в формате KVTML. Готовые файлы, предоставленные другими пользователями KWordQuiz, можно загрузить прямо из программы.</p>
    <p xml:lang="sk">KWordQuiz je všeobecný kartový program. Dá sa použiť na učenie slovnej zásoby a na mnoho iných účelov. Obsahuje editor a 5 rôznych režimov kvízov s kartami. Používa formát súborov KVTML a súbory sa dajú stiahnuť priamo z aplikácie.</p>
    <p xml:lang="sl">KWordQuiz je splošen program za učenje s spominskimi kartami. Uporabite ga lahko za učenje besedišča in drugih zadev. Ponuja urejevalnik in pet različnih načinov kviza s spominskimi kartami. Uporabniško prispevane datoteke KVTML, ki jih uporablja, lahko prejmete znotraj programa.</p>
    <p xml:lang="sv">Kwordquiz är ett generellt program för snabbkort. Det kan användas för inlärning av ordförråd och många andra ämnen. Det tillhandahåller en editor och fem olika frågemetoder för snabbkort. Det använder filformatet KVTML, och bidragna filer kan laddas ner inne i programmet.</p>
    <p xml:lang="tr">KWordQuiz genel amaçlı bir fiş çalıştırma programıdır. Sözcük öğrenmek veya başka bir çok konu için kullanılabilir. Bir düzenleyici ve beş farklı fiş sınav kipi içerir. KVTML dosya biçimini kullanır ve katkı verilmiş dosyalar uygulama içinden indirilebilir.</p>
    <p xml:lang="uk">KWordQuiz — програма для навчання за допомогою карток загального призначення. Нею можна скористатися для поповнення словникового запасу іноземною мовою або вивчення інших дисциплін. У програмі передбачено редактор та п’ять різних режимів навчання за допомогою карток. Для даних використовується формат файлів KVTML, файли даних, створені іншими користувачами, можна отримати безпосередньо за допомогою програми.</p>
    <p xml:lang="x-test">xxKWordQuiz is a general purpose flash card program. It can be used for vocabulary learning and many other subjects. It provides an editor and five different flashcard quiz modes. It uses the KVTML file format and contributed files can be downloaded from within the application.xx</p>
    <p xml:lang="zh-CN">KWordQuiz 是一款通用题卡程序，它可用于词汇学习及其他许多问题上，并能提供编辑器及五个不同的题卡测验模式。本程序使用了 KVTML 格式的文件，程序内还可直接下载他人贡献的文件。</p>
    <p xml:lang="zh-TW">KWordQuiz 是一套閃卡記憶訓練程式。它可以用於字彙學習，還有許多其它的用途。它提供了一個編輯器與五種不同的閃卡模式。它使用 KVTML 檔案格式，並且可以下載其他人所製作的閃卡檔。</p>
  </description>
  <url type="homepage">https://edu.kde.org/kwordquiz/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kwordquiz</url>
  <url type="help">https://docs.kde.org/?application=kwordquiz</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kwordquiz&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>KWordQuiz welcome page</caption>
      <caption xml:lang="ca">Pàgina de benvinguda del KWordQuiz</caption>
      <caption xml:lang="ca-valencia">Pàgina de benvinguda de KWordQuiz</caption>
      <caption xml:lang="eo">Bonvena paĝo de KWordQuiz</caption>
      <caption xml:lang="es">Página de bienvenida de KWordQuiz</caption>
      <caption xml:lang="eu">KWordQuiz ongietorri orria</caption>
      <caption xml:lang="ka">KWordQuiz-ის მისალმების გვერდი</caption>
      <caption xml:lang="nl">Welkomstpagina van KWordQuiz</caption>
      <caption xml:lang="sl">KWordQuiz stran dobrodošlice</caption>
      <caption xml:lang="sv">KWordQuiz välkomstsida</caption>
      <caption xml:lang="tr">KWordQuiz karşılama sayfası</caption>
      <caption xml:lang="uk">Сторінка вітання KWordQuiz</caption>
      <caption xml:lang="x-test">xxKWordQuiz welcome pagexx</caption>
      <image>https://cdn.kde.org/screenshots/kwordquiz/home.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Editor</caption>
      <caption xml:lang="ca">Editor</caption>
      <caption xml:lang="ca-valencia">Editor</caption>
      <caption xml:lang="eo">Redaktilo</caption>
      <caption xml:lang="es">Editor</caption>
      <caption xml:lang="eu">Editorea</caption>
      <caption xml:lang="ka">რედაქტორი</caption>
      <caption xml:lang="nl">Bewerker</caption>
      <caption xml:lang="sl">Urejevalnik</caption>
      <caption xml:lang="sv">Editor</caption>
      <caption xml:lang="tr">Düzenleyici</caption>
      <caption xml:lang="uk">Редактор</caption>
      <caption xml:lang="x-test">xxEditorxx</caption>
      <image>https://cdn.kde.org/screenshots/kwordquiz/editor.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Flashcard quiz in KWordQuiz</caption>
      <caption xml:lang="ar">اختبار بطاقة تعليمية</caption>
      <caption xml:lang="ca">Qüestionari de targetes ràpides al KWordQuiz</caption>
      <caption xml:lang="ca-valencia">Qüestionari de targetes ràpides en KWordQuiz</caption>
      <caption xml:lang="cs">Kvíz s kartičkami v KWordQuiz</caption>
      <caption xml:lang="de">Karteikartenquiz in KWordQuiz</caption>
      <caption xml:lang="el">Ερωτηματολόγιο με κάρτες στο KWordQuiz</caption>
      <caption xml:lang="en-GB">Flashcard quiz in KWordQuiz</caption>
      <caption xml:lang="eo">Fulmkarta kvizo en KWordQuiz</caption>
      <caption xml:lang="es">Juego de tarjetas de KWordQuiz</caption>
      <caption xml:lang="et">Sähvikutega viktoriin KWordQuizis</caption>
      <caption xml:lang="eu">Oroimen-txartel galdeketa «KWordQuiz»en</caption>
      <caption xml:lang="fi">KWordQuizin kysymyskorttivisa</caption>
      <caption xml:lang="fr">Questionnaire à cartes sur KWordQuiz</caption>
      <caption xml:lang="gl">Proba de cartas en KWordQuiz</caption>
      <caption xml:lang="id">Kuis flashcard di KWordQuiz</caption>
      <caption xml:lang="it">Quiz di carte mnemoniche in KWordQuiz</caption>
      <caption xml:lang="ka">KWordQuiz-ის გამოცნობანა ბარათებით</caption>
      <caption xml:lang="ko">KWordQuiz의 플래시카드 퀴즈</caption>
      <caption xml:lang="nl">Flashkaart-toets in KWordQuiz</caption>
      <caption xml:lang="nn">Spørjekort-kviss i KWordQuiz</caption>
      <caption xml:lang="pl">Fiszki w KWordQuiz</caption>
      <caption xml:lang="pt">Questionário com cartões no KWordQuiz</caption>
      <caption xml:lang="pt-BR">Modo de perguntas em cartões no KWordQuiz</caption>
      <caption xml:lang="ru">Опрос с карточками в KWordQuiz</caption>
      <caption xml:lang="sk">Kvíz s kartami v KWordQuiz</caption>
      <caption xml:lang="sl">Kviz s spominskimi kartami KWordQuiz</caption>
      <caption xml:lang="sv">Snabbkortsprov i KWordQuiz</caption>
      <caption xml:lang="tr">KWordQuiz'de fiş sınavı</caption>
      <caption xml:lang="uk">Тест за допомогою карток у KWordQuiz</caption>
      <caption xml:lang="x-test">xxFlashcard quiz in KWordQuizxx</caption>
      <caption xml:lang="zh-CN">KWordQuiz 中的抽认卡测试</caption>
      <caption xml:lang="zh-TW">在 KWordQuiz 中測驗閃卡</caption>
      <image>https://cdn.kde.org/screenshots/kwordquiz/flashcard.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Multiple choice mode in KWordQuiz</caption>
      <caption xml:lang="ca">Mode d'elecció múltiple en el KWordQuiz</caption>
      <caption xml:lang="ca-valencia">Mode d'elecció múltiple en KWordQuiz</caption>
      <caption xml:lang="eo">Plurelekta reĝimo en KWordQuiz</caption>
      <caption xml:lang="es">Modo de elección múltiple en KWordQuiz</caption>
      <caption xml:lang="eu">Aukera anitzeko modua «KWordQuiz»en</caption>
      <caption xml:lang="ka">KWordQuiz-ის ერთზე მეტი არჩევნის რეჟიმი</caption>
      <caption xml:lang="nl">Modus voor meerkeuzevragen in KWordQuiz</caption>
      <caption xml:lang="sl">Način večkratnega izbora v KWordQuiz</caption>
      <caption xml:lang="sv">Flerval i KWordQuiz</caption>
      <caption xml:lang="tr">KWordQuiz'de çoktan seçmeli kip</caption>
      <caption xml:lang="uk">Режим вибору з варіантів у KWordQuiz</caption>
      <caption xml:lang="x-test">xxMultiple choice mode in KWordQuizxx</caption>
      <image>https://cdn.kde.org/screenshots/kwordquiz/multiple-choice.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Question response mode in KWordQuiz</caption>
      <caption xml:lang="ca">Mode de preguntes i respostes en el KWordQuiz</caption>
      <caption xml:lang="ca-valencia">Mode de preguntes i respostes en KWordQuiz</caption>
      <caption xml:lang="eo">Demand-responda reĝimo en KWordQuiz</caption>
      <caption xml:lang="es">Modo pregunta-respuesta en KWordQuiz</caption>
      <caption xml:lang="eu">Galdera-erantzun modua «KWordQuiz»en</caption>
      <caption xml:lang="ka">KWordQuiz-ის ერთზე მეტი პასუხის რეჟიმი</caption>
      <caption xml:lang="nl">Modus voor antwoorden op vragen in KWordQuiz</caption>
      <caption xml:lang="sl">Način odgovarjanja na vprašanja v KWordQuiz</caption>
      <caption xml:lang="sv">Fråga-svar i KWordQuiz</caption>
      <caption xml:lang="tr">KWordQuiz'de soru-yanıt kipi</caption>
      <caption xml:lang="uk">Режим відповіді на питання у KWordQuiz</caption>
      <caption xml:lang="x-test">xxQuestion response mode in KWordQuizxx</caption>
      <image>https://cdn.kde.org/screenshots/kwordquiz/question-response.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kwordquiz</binary>
  </provides>
  <releases>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
